\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Reviewer 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{ Format:}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Importance/Relevance: }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Novelty/Originality:}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Technical Correctness: }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Experimental Validation: }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Clarity of Presentation:}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Reference to Prior Work:}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Overall Evaluation:}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{General:}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Reviewer 2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Format:}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Importance/Relevance: }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Novelty/Originality:}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Technical Correctness:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Experimental Validation:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Clarity of Presentation:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Reference to Prior Work:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Overall Evaluation:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{General:}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Reviewer 3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Format: }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Importance/Relevance:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Novelty/Originality:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Technical Correctness:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Experimental Validation:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Clarity of Presentation:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Reference to Prior Work: }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Overall Evaluation: }}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{General:}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Reviewer 4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Format:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Importance/Relevance:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Novelty/Originality:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Technical Correctness: }}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Experimental Validation:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Clarity of Presentation:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Overall Evaluation:}}{3}}
