\relax 
\citation{willis:07}
\citation{baugh:03}
\citation{willis:07}
\citation{villano:13}
\citation{ohagan_irs}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\citation{willis:07}
\citation{willis:07}
\citation{inggs:09a}
\citation{Brooker:2008c}
\citation{maasdorp2014cramer}
\citation{inggs2014planning}
\citation{tong:14}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculations of Jammer Effectiveness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the geometry for jamming simulations. North is upwards. The lateral scale in approximately 120\nobreakspace  {}km by 100\nobreakspace  {}km north-south.}}{2}}
\newlabel{fig:SimGeometryGE}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antenna pattern used in jamming simulations.}}{2}}
\newlabel{fig:AntennaBeam}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Illuminating Signal of Opportunity}{2}}
\newlabel{tab:SimulationParameters}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Noise jammer simulation parameters.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spectrum of the illuminator of opportunity (FM) signal shown at its RF frequency.}}{3}}
\newlabel{fig:FMFrequencyResponse}{{3}{3}}
\newlabel{equ:ProcessingGain}{{1}{3}}
\newlabel{equ:BistaticRangeRes}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Jamming Signal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Simulation Runs}{3}}
\newlabel{sec:ECMSims}{{\unhbox \voidb@x \hbox {IV-D}}{3}}
\citation{inggs2014planning}
\citation{tong:14}
\citation{willis:07}
\citation{tong:14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}No Jamming}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARD at the beginning of the flight trajectory when no jamming is present.}}{4}}
\newlabel{fig:NoJammingARDFirst}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}1W Jamming}{4}}
\newlabel{sec:Jam10W}{{\unhbox \voidb@x \hbox {IV-D}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}10W Jamming}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ARD at the end of the flight trajectory when no jamming is present.}}{4}}
\newlabel{fig:NoJammingARDLast}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CFAR history for the duration of the flight trajectory when no jamming is present.}}{4}}
\newlabel{fig:NoJammingARDCFAR}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ARD at the beginning of the flight trajectory when 1\nobreakspace  {}W jamming is present.}}{4}}
\newlabel{fig:1WJammingARDFirst}{{7}{4}}
\citation{willis:07}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CFAR history for the duration of the flight trajectory when 1\nobreakspace  {}W jamming is present.}}{5}}
\newlabel{fig:1WJammingARDCFAR}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CFAR history for the duration of the flight trajectory when 10\nobreakspace  {}W jamming is present.}}{5}}
\newlabel{fig:10WJammingCFAR}{{9}{5}}
\newlabel{sec:SelfProtection}{{\unhbox \voidb@x \hbox {IV-D}4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Target Self-protection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CFAR 1\nobreakspace  {}W self-protection jamming from the target. }}{5}}
\newlabel{fig:1WSelfProtectionCFAR}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ARD map normalised to target return.}}{5}}
\newlabel{fig:1WSelfProtectionARDFirst_targetNormalised}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}ECCM}{5}}
\bibstyle{vancouver}
\bibdata{CommensalJamming,doh_bib_1}
\bibcite{willis:07}{1}
\bibcite{baugh:03}{2}
\bibcite{villano:13}{3}
\bibcite{ohagan_irs}{4}
\bibcite{inggs:09a}{5}
\bibcite{Brooker:2008c}{6}
\bibcite{maasdorp2014cramer}{7}
\bibcite{inggs2014planning}{8}
\bibcite{tong:14}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CFAR history with null steered to jammer of 10\nobreakspace  {}W.}}{6}}
\newlabel{fig:10WJammingNullSteeringCFAR}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}The Importance of ESM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
