This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CommensalJamming.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: CommensalJamming.bib
Database file #2: doh_bib_1.bib
Warning--empty author and editor in baugh:03
Warning--empty pages in inggs:09a
You can't pop an empty literal stack for entry tong:14
while executing---line 1865 of file vancouver.bst
You've used 9 entries,
            3170 wiz_defined-function locations,
            694 strings with 6194 characters,
and the built_in function-call counts, 12486 in all, are:
= -- 1572
> -- 100
< -- 2
+ -- 59
- -- 25
* -- 981
:= -- 1373
add.period$ -- 32
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 1083
empty$ -- 1186
format.name$ -- 32
if$ -- 2958
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 77
newline$ -- 49
num.names$ -- 9
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 2208
swap$ -- 190
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 66
width$ -- 10
write$ -- 103
(There was 1 error message)
